{
    "name": "com.exhard.exmaidforui.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e353924064f468f48b732b2ec0d3e62a",
        "GUID:b5a18e24b06d5f04e90936c0f91d7d88",
        "GUID:a8d733ce211d8474ea3be85ab6126dcc",
        "GUID:38f63c15cdc5b3f4d940e6637f6a049f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}